{
  "name": "jill",
  "version": "0.0.1",
  "description": "Hapi.js API plugin for sensor data",
  "main": "index.js",
  "scripts": {
    "test": "make test-cov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geek/jill.git"
  },
  "keywords": [
    "hapijs",
    "plugin",
    "hapi"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geek/jill/issues"
  },
  "homepage": "https://github.com/geek/jill",
  "devDependencies": {
    "code": "^1.2.1",
    "hapi": "^8.0.0-rc4",
    "lab": "^5.0.2"
  },
  "dependencies": {
    "boom": "^2.6.0",
    "hoek": "^2.9.0",
    "joi": "^4.9.0",
    "mongodb": "^1.4.20"
  }
}
